jade/index.jade
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		title Главная
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(name="keywords" content="")
		meta(name="description" content="")
			
		//- meta(name="robots" content="noindex, nofollow")

		link(rel="stylesheet" href="css/style.css")

	body

		.pageCenter

			form(action="" method="").uniswapForm
				.uniswapForm_field
					.uniswapForm_text
						p From
						a(href="#") balance: 78848
					.uniswapForm_inputBlock
						.uniswapForm_input
							input(type="text" placeholder="0.0" required)
						.uniswapForm_currency
							.uniswapForm_img
								img(src="img/uniswap_icon.png" alt="")
							p ETH
				.uniswapForm_arrow
					img(src="img/uniswap_arrow.svg" alt="")
				.uniswapForm_field
					.uniswapForm_text
						p To
						a(href="#") balance: 2000
					.uniswapForm_inputBlock
						.uniswapForm_input
							input(type="text" placeholder="0.0" required)
						.uniswapForm_currency
							.uniswapForm_img
								img(src="img/uniswap_icon.png" alt="")
							p ETH
				.uniswapForm_price
					.uniswapForm_name Price
					.uniswapForm_val 0.000d34546ETH
				.uniswapForm_btn
					button(type="submit") Connect Wallet


		

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="pageCenter">
      <form class="uniswapForm" action="" method="">
        <div class="uniswapForm_field">
          <div class="uniswapForm_text">
            <p>From</p><a href="#">balance: 78848</a>
          </div>
          <div class="uniswapForm_inputBlock">
            <div class="uniswapForm_input">
              <input type="text" placeholder="0.0" required>
            </div>
            <div class="uniswapForm_currency">
              <div class="uniswapForm_img"><img src="img/uniswap_icon.png" alt=""></div>
              <p>ETH</p>
            </div>
          </div>
        </div>
        <div class="uniswapForm_arrow"><img src="img/uniswap_arrow.svg" alt=""></div>
        <div class="uniswapForm_field">
          <div class="uniswapForm_text">
            <p>To</p><a href="#">balance: 2000</a>
          </div>
          <div class="uniswapForm_inputBlock">
            <div class="uniswapForm_input">
              <input type="text" placeholder="0.0" required>
            </div>
            <div class="uniswapForm_currency">
              <div class="uniswapForm_img"><img src="img/uniswap_icon.png" alt=""></div>
              <p>ETH</p>
            </div>
          </div>
        </div>
        <div class="uniswapForm_price">
          <div class="uniswapForm_name">Price</div>
          <div class="uniswapForm_val">0.000d34546ETH</div>
        </div>
        <div class="uniswapForm_btn">
          <button type="submit">Connect Wallet</button>
        </div>
      </form>
    </div>
  </body>
</html>
